# maven-app

./: .gitignore  pom.xml
module1/: pom.xml
module1/src/main/java/dogapp/: DataSourceFactory.java  Dog.java  ErrorResponse.java  JdbcConnectionHolder.java
module1/src/main/java/dogapp/aspect/: Transactional.java  TransactionalAspect.java
module1/src/main/java/dogapp/aspectj/: LogMe.java  LogMeAspect.aj  LogMeAspect.java
module1/src/main/java/dogapp/controller/: DogController.java  RestExceptionHandler.java
module1/src/main/java/dogapp/dao/: Dao.java  DogDao.java  HibernateDogDao.java  InMemoryDogDao.java  JdbcDogDao.java  JdbcTemplateDogDao.java
module1/src/main/java/dogapp/dto/: Dog.java  DogDetails.java
module1/src/main/java/dogapp/exception/: DogNotFoundException.java
module1/src/main/java/dogapp/service/: CglibTransactionalDogService.java  DogService.java  DogServiceImpl.java  TransactionalDogService.java  TransactionalProxy.java
module1/src/main/resources/: context.xml  hibernate-mapping.xml  log4j2.xml  postgres.properties
module1/src/main/resources/db/: schema.sql
module1/src/main/resources/db/migration/: V1__create_dog_table.sql  V2__create_dog_details_table.sql
module1/src/main/resources/tomcat/: context.xml  server.xml
module1/src/main/webapp/WEB-INF/: context.xml  web.xml
module1/src/test/dogapp/controller/: DogControllerTest.java
module1/src/test/dogapp/utils/: DogTestUtils.java
module1/src/test/java/dogapp/controller/: DogControllerMockMvcTest.java  DogControllerTest.java
module1/src/test/java/dogapp/dao/: DogDaoTest.java  HibernateDogDaoTest.java
module1/src/test/java/dogapp/dto/: DogDaoTest.java  DogValidationTest.java
module1/src/test/java/dogapp/service/: DogServiceTest.java
module1/src/test/java/dogapp/utils/: DogTestUtils.java
module1/src/test/resources/: context.xml  db.properties  test-context.xml
module2/: pom.xml
module2/src/main/java/blockingqueue/: Consumer.java  Producer.java  Setup.java
module2/src/main/java/servlets/: HelloServlet.java
module2/src/main/java/servlets/filter/: PostServletFilter.java  PreServletFilter.java
module2/src/main/java/servlets/listener/: MyServletContextListener.java
module2/src/main/java/spring/animals/: Animal.java  Cat.java  Dog.java  Parrot.java
module2/src/main/java/spring/javaconfig/: MyConfig.java  MyConfigDemo.java
module2/src/main/java/spring/weekday/: Friday.java  Monday.java  Saturday.java  Schedule.java  Sunday.java  Thursday.java  Tuesday.java  Wednesday.java  WeekDay.java  WeekDayPrinter.java
module2/src/main/java/spring/xmlconfig/: SpringHelloWorld.java  SpringHelloWorldDemo.java  SpringHelloWorldPrinter.java
module2/src/main/java/threadpool/: MyThreadPool.java  SimpleThreadPool.java
module2/src/main/resources/: context.xml  otherContext.xml  server.xml
module2/src/main/webapp/WEB-INF/: web.xml
module2/src/test/servlets/: LoadTest.java
src/main/java/betraining/: App.java
src/test/java/betraining/: AppTest.java
